<!DOCTYPE html>
<html> 
<head>
	<title></title>
	<link type="text/css" href="css/master.css?v=1" rel="stylesheet" />
	
	<script type="text/javascript" src="js/flexcroll.2.0.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/JQ-includes.js"></script>
	<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
	<script type="text/javascript" src="js/mocha.js"></script>
<style type="text/css">

#Content
{
	background:transparent;
	border-width:0px;
}

#container
{
	margin: 0px 0px 10px 80px;
	position: relative;
}

	
#gallery, #thumbs{
	float: left;
}

#gallery{
	width: 700px;
	height: 350px;
	overflow: hidden;

background: #E1994E; border: 0px solid #ccc; border-left: 5px solid #E1994E; 
border-right: 5px solid #E1994E; border-top: 5px solid #E1994E; border-bottom: 5px solid #E1994E;

}

#gallery img{
	position: absolute;
}

#thumbs{
	width: 100px;
	height: 350px;
	overflow: hidden;

background: #E1994E; border: 0px solid #ccc; border-left: 5px solid #E1994E;
border-right: 5px solid #E1994E; border-top: 5px solid #E1994E; border-bottom: 5px solid #E1994E;

}

#next{
	display: block;
	width: 0px;
	height: 0px;
	background: url(img/arrow.png);
	position: relative;
	top: 331px;
	left: 790px;
}

#next:hover{
	background: url(img/arrowmo.png);
}

.clear{
	clear: both;
}
</style>
</head>
<body>

<div id="PageMaster">

	<div id="Header">
	</div>

	<div id="Content">
    	<div id="container">
			<div id="gallery">
    		   <img src="images/2011_02_Sedgefield/1.jpg" width="700" height="350"/>
    		   <img src="images/2011_02_Sedgefield/2.jpg" width="700" height="350"/>
    		   <img src="images/2011_02_Sedgefield/3.jpg" width="700" height="350"/>
    		   <img src="images/2011_02_Sedgefield/4.jpg" width="700" height="350"/>
				<img src="images/2011_02_Sedgefield/5.jpg" width="700" height="350"/>
				<img src="images/2011_02_Sedgefield/6.jpg" width="700" height="350"/>
	        </div>

            <div id="thumbs">
    	   	   <img src="images/2011_02_Sedgefield/11.jpg" width="100" height="59"/>
    		   <img src="images/2011_02_Sedgefield/22.jpg" width="100" height="58"/>
    		   <img src="images/2011_02_Sedgefield/33.jpg" width="100" height="59"/>
    		   <img src="images/2011_02_Sedgefield/44.jpg" width="100" height="58"/>
            	   <img src="images/2011_02_Sedgefield/55.jpg" width="100" height="58"/>
            	   <img src="images/2011_02_Sedgefield/66.jpg" width="100" height="58"/>    
	        </div>
        
        	<a href="#" id="next"></a>
        </div>

	</div>

<div id="Footer" class="clear">
</div>

</div>
<div id="result"></div>
</body>
</html>

