<!DOCTYPE html>
<html> 
<head>
	<title></title>
	<link type="text/css" href="css/master.css?v=1" rel="stylesheet" />
	
	<script type="text/javascript" src="js/flexcroll.2.0.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
	<script type="text/javascript" src="js/JQuery_SlideShow_Cross.js"></script>
	<script type="text/javascript" src="js/JQ-includes.js"></script>
	<script type="text/javascript">
		$(function () {


		});
	</script>
	<style type="text/css">
	
	#Content h2
	{
		color:#ca7b41;
		text-align:center;
		clear:both;
		margin:25px 0px 15px 0px;
	}
	
	#Content div
	{
		color:#FFF;
		font-size:16px;
		line-height:18px;
	}
        .galleries li{
            list-style: none;
        list-style-image: none;
        list-style-type: none;
            text-shadow: black 0.1em 0.1em 0.2em;
        text-decoration: none;
        color:#ca7b41;}
            
    .galleries li a 
    {
        
        text-shadow: black 0.1em 0.1em 0.2em;
        text-decoration: none;
        color:#ca7b41;
        
        
    }
    .galleries li a:visited
    {
        color: #ca7b41;
        
    }
    .galleries li a:hover
    {
        color: #fff; 
    }
	</style>
</head>
<body>
<div id="PageMaster">

 <div id="Header"></div>
   <div id="Content">
       <ul class="galleries">
           <li><h2><a href="sedgefield-october-2010.htm">Sedgefield - October 2010</a></h2></li>
           <li><h2><a href="cardinal-february-2011.htm">Cardinal - February 2011</a></h2></li>
           <li><h2><a href="thomasville-february-2012.htm">Thomasville - February 2012</a></h2></li>
           <li><h2><a href="cardinal-february-2012.htm">Cardinal - February 2012</a></h2></li>
           <li><h2><a href="cotillion-dinner-june-2013.htm">Cotillion Dinner - June 2013</a></h2></li>
           <li><h2><a href="cary-october-2013.htm">Cary - October 2013</a></h2></li>
           <li><h2><a href="sedgefield-october-2013.htm">Sedgefield - October 2013</a></h2></li>
   

	</div>
   </div>
 </div>
</div>
<div id="Footer">
</div>

<div id="result"></div>
</body>
</html>
